﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Source Files\crypto">
      <UniqueIdentifier>{855a3d47-3b62-4350-87f6-64bf27d56652}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\crypto">
      <UniqueIdentifier>{376a1d39-2609-4f8b-be2b-42d2ac09c573}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\Source\src\_FindFirst.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\Base64Encoder.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\BitStream.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\CCRakNetSlidingWindow.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\CCRakNetUDT.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\CheckSum.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\CloudClient.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\CloudCommon.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\CloudServer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\CommandParserInterface.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\ConnectionGraph2.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\ConsoleServer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\DataCompressor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\DirectoryDeltaTransfer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\DR_SHA1.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\DS_BytePool.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\DS_ByteQueue.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\DS_HuffmanEncodingTree.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\DS_Table.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\DynDNS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\EmailSender.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\EpochTimeToString.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\FileList.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\FileListTransfer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\FileOperations.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\FormatString.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\FullyConnectedMesh2.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\Getche.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\Gets.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\GetTime.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\gettimeofday.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\GridSectorizer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\HTTPConnection.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\HTTPConnection2.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\IncrementalReadInterface.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\Itoa.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\LinuxStrings.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\LocklessTypes.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\LogCommandParser.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\MessageFilter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\NatPunchthroughClient.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\NatPunchthroughServer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\NatTypeDetectionClient.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\NatTypeDetectionCommon.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\NatTypeDetectionServer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\NetworkIDManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\NetworkIDObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\PacketConsoleLogger.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\PacketFileLogger.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\PacketizedTCP.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\PacketLogger.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\PacketOutputWindowLogger.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\PluginInterface2.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\Rackspace.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\RakMemoryOverride.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\RakNetCommandParser.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\RakNetSocket.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\RakNetSocket2.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\RakNetSocket2_Berkley.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\RakNetSocket2_NativeClient.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\RakNetSocket2_PS3_PS4.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\RakNetSocket2_PS4.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\RakNetSocket2_Vita.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\RakNetSocket2_Windows_Linux.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\RakNetSocket2_Windows_Linux_360.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\RakNetSocket2_WindowsStore8.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\RakNetStatistics.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\RakNetTransport2.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\RakNetTypes.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\RakPeer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\RakSleep.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\RakString.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\RakThread.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\RakWString.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\Rand.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\RandSync.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\ReadyEvent.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\RelayPlugin.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\ReliabilityLayer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\ReplicaManager3.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\Router2.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\RPC4Plugin.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\SecureHandshake.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\SendToThread.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\SignaledEvent.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\SimpleMutex.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\SocketLayer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\StatisticsHistory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\StringCompressor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\StringTable.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\SuperFastHash.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\TableSerializer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\TCPInterface.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\TeamBalancer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\TeamManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\TelnetTransport.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\ThreadsafePacketLogger.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\TwoWayAuthentication.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\UDPForwarder.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\UDPProxyClient.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\UDPProxyCoordinator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\UDPProxyServer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\VariableDeltaSerializer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\VariableListDeltaTracker.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\VariadicSQLParser.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\WSAStartupSingleton.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\crtstring_adapter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\crypto\securestring.cpp">
      <Filter>Source Files\crypto</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\crypto\fileencrypter.cpp">
      <Filter>Source Files\crypto</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\crypto\factory.cpp">
      <Filter>Source Files\crypto</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\src\crypto\cryptomanager.cpp">
      <Filter>Source Files\crypto</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\Source\include\slikenet\_FindFirst.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\AutopatcherPatchContext.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\AutopatcherRepositoryInterface.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\Base64Encoder.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\BitStream.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\CCRakNetSlidingWindow.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\CCRakNetUDT.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\CheckSum.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\CloudClient.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\CloudCommon.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\CloudServer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\CommandParserInterface.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\ConnectionGraph2.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\ConsoleServer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\DataCompressor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\DirectoryDeltaTransfer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\DR_SHA1.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\DS_BinarySearchTree.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\DS_BPlusTree.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\DS_BytePool.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\DS_ByteQueue.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\DS_Hash.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\DS_Heap.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\DS_HuffmanEncodingTree.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\DS_HuffmanEncodingTreeFactory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\DS_HuffmanEncodingTreeNode.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\DS_LinkedList.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\DS_List.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\DS_Map.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\DS_MemoryPool.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\DS_Multilist.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\DS_OrderedChannelHeap.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\DS_OrderedList.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\DS_Queue.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\DS_QueueLinkedList.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\DS_RangeList.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\DS_Table.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\DS_ThreadsafeAllocatingQueue.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\DS_Tree.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\DS_WeightedGraph.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\DynDNS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\EmailSender.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\EpochTimeToString.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\Export.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\FileList.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\FileListNodeContext.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\FileListTransfer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\FileListTransferCBInterface.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\FileOperations.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\FormatString.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\FullyConnectedMesh2.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\Getche.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\Gets.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\GetTime.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\gettimeofday.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\GridSectorizer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\HTTPConnection.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\HTTPConnection2.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\IncrementalReadInterface.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\InternalPacket.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\Itoa.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\Kbhit.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\LinuxStrings.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\LocklessTypes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\LogCommandParser.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\MessageFilter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\MessageIdentifiers.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\MTUSize.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\NativeFeatureIncludes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\NativeFeatureIncludesOverrides.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\NativeTypes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\NatPunchthroughClient.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\NatPunchthroughServer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\NatTypeDetectionClient.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\NatTypeDetectionCommon.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\NatTypeDetectionServer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\NetworkIDManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\NetworkIDObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\PacketConsoleLogger.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\PacketFileLogger.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\PacketizedTCP.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\PacketLogger.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\PacketOutputWindowLogger.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\PacketPool.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\PacketPriority.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\PluginInterface2.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\Rackspace.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\alloca.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\assert.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\memoryoverride.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\commandparser.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\defines.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\smartptr.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\socket.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\socket2.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\statistics.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\time.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\transport2.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\types.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\version.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\peer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\peerinterface.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\sleep.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\string.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\thread.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\wstring.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\Rand.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\ReadyEvent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\RefCountedObj.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\RelayPlugin.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\ReliabilityLayer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\ReplicaEnums.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\ReplicaManager3.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\Router2.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\RPC4Plugin.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\SecureHandshake.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\SendToThread.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\SignaledEvent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\SimpleMutex.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\SimpleTCPServer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\SingleProducerConsumer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\SocketDefines.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\SocketIncludes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\SocketLayer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\StatisticsHistory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\StringCompressor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\StringTable.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\SuperFastHash.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\TableSerializer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\TCPInterface.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\TeamBalancer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\TeamManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\TelnetTransport.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\ThreadPool.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\ThreadsafePacketLogger.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\TransportInterface.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\TwoWayAuthentication.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\UDPForwarder.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\UDPProxyClient.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\UDPProxyCommon.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\UDPProxyCoordinator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\UDPProxyServer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\VariableDeltaSerializer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\VariableListDeltaTracker.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\VariadicSQLParser.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\WindowsIncludes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\WSAStartupSingleton.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\crtstring_adapter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\RandSync.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\defineoverrides.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\crypto\securestring.h">
      <Filter>Header Files\crypto</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\crypto\fileencrypter.h">
      <Filter>Header Files\crypto</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\crypto\factory.h">
      <Filter>Header Files\crypto</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\crypto\ifileencrypter.h">
      <Filter>Header Files\crypto</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\crypto\cryptomanager.h">
      <Filter>Header Files\crypto</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\include\slikenet\slikenet.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>